<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="blue.png" width="100" height="100" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="green.png" width="100" height="100" pivot_x="0" pivot_y="1"/>
        <file id="2" name="red.png" width="100" height="100" pivot_x="0" pivot_y="1"/>
        <file id="3" name="yellow.png" width="100" height="100" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="200">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                </key>
                <key id="2" time="798">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="blue">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-78" y="97"/>
                </key>
            </timeline>
            <timeline id="1" name="green">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-132" y="-33"/>
                </key>
            </timeline>
            <timeline id="2" name="red">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="68" y="150"/>
                </key>
            </timeline>
            <timeline id="3" name="yellow">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="66" y="-27"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="3" x="88" y="-33"/>
                </key>
                <key id="2" time="798" spin="0">
                    <object folder="0" file="3" x="49.5" y="-33"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
