{
	"entity": [
		{
			"animation": [
				{
					"id": 0,
					"interval": 100,
					"length": 2000,
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "3",
										"z_index": "3"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"timeline": "3",
										"z_index": "3"
									}
								],
								"time": 400
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"timeline": "3",
										"z_index": "3"
									}
								],
								"time": 1600
							}
						]
					},
					"name": "NewAnimation",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 0,
										"folder": 0,
										"x": -78.00000000000001,
										"y": 96.99999999999997
									},
									"spin": -1
								},
								{
									"id": 1,
									"object": {
										"angle": 275.65986273283,
										"file": 0,
										"folder": 0,
										"scale_x": 1.0000000000000002,
										"scale_y": 1.0000000000000002,
										"x": -78.00000000000001,
										"y": 96.99999999999997
									},
									"time": 1600
								}
							],
							"name": "blue"
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 1,
										"folder": 0,
										"x": -132,
										"y": -33
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"file": 1,
										"folder": 0,
										"x": -130.86363636363637,
										"y": -20.5
									},
									"spin": 0,
									"time": 400
								},
								{
									"id": 2,
									"object": {
										"file": 1,
										"folder": 0,
										"x": -131.7159090909091,
										"y": -49.19318181818183
									},
									"spin": 0,
									"time": 1600
								}
							],
							"name": "green"
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 2,
										"folder": 0,
										"x": 68,
										"y": 150
									},
									"spin": -1
								},
								{
									"id": 1,
									"object": {
										"angle": 258.57840373364473,
										"file": 2,
										"folder": 0,
										"scale_y": 1.0000000000000002,
										"x": 68,
										"y": 150
									},
									"time": 1600
								}
							],
							"name": "red"
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 3,
										"folder": 0,
										"x": 66.00000000000001,
										"y": -131.63320463320463
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"file": 3,
										"folder": 0,
										"x": 88,
										"y": -133
									},
									"spin": 0,
									"time": 400
								},
								{
									"id": 2,
									"object": {
										"file": 3,
										"folder": 0,
										"x": 49.5,
										"y": -133
									},
									"spin": 0,
									"time": 1600
								}
							],
							"name": "yellow"
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "entity_000",
			"obj_info": []
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 100,
					"id": 0,
					"name": "blue.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 100
				},
				{
					"height": 100,
					"id": 1,
					"name": "green.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 100
				},
				{
					"height": 100,
					"id": 2,
					"name": "red.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 100
				},
				{
					"height": 100,
					"id": 3,
					"name": "yellow.png",
					"pivot_x": 0,
					"pivot_y": 0,
					"width": 100
				}
			],
			"id": 0
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r11",
	"scon_version": "1.0"
}