{
	"entity": [
		{
			"animation": [
				{
					"id": 0,
					"interval": 100,
					"length": 800,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 15
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 16
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 17
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": 18
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": 19
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": 20
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": 21
									},
									{
										"id": 7,
										"key": 0,
										"parent": 6,
										"timeline": 22
									},
									{
										"id": 8,
										"key": 0,
										"parent": 0,
										"timeline": 23
									},
									{
										"id": 9,
										"key": 0,
										"parent": 8,
										"timeline": 24
									},
									{
										"id": 10,
										"key": 0,
										"parent": 9,
										"timeline": 25
									},
									{
										"id": 11,
										"key": 0,
										"parent": 0,
										"timeline": 26
									},
									{
										"id": 12,
										"key": 0,
										"parent": 11,
										"timeline": 27
									},
									{
										"id": 13,
										"key": 0,
										"parent": 12,
										"timeline": 28
									}
								],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 11,
										"timeline": "10",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 12,
										"timeline": "9",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 13,
										"timeline": "13",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": "1",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 5,
										"timeline": "2",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 6,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 7,
										"timeline": "7",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 4,
										"timeline": "12",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 8,
										"timeline": "3",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 9,
										"timeline": "4",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"parent": 10,
										"timeline": "6",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"parent": 1,
										"timeline": "8",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 0,
										"parent": 2,
										"timeline": "11",
										"z_index": "13"
									},
									{
										"id": 14,
										"key": 0,
										"parent": 3,
										"timeline": "14",
										"z_index": "14"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 15
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 16
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 17
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": 18
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": 19
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": 20
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": 21
									},
									{
										"id": 7,
										"key": 0,
										"parent": 6,
										"timeline": 22
									},
									{
										"id": 8,
										"key": 0,
										"parent": 0,
										"timeline": 23
									},
									{
										"id": 9,
										"key": 0,
										"parent": 8,
										"timeline": 24
									},
									{
										"id": 10,
										"key": 0,
										"parent": 9,
										"timeline": 25
									},
									{
										"id": 11,
										"key": 0,
										"parent": 0,
										"timeline": 26
									},
									{
										"id": 12,
										"key": 0,
										"parent": 11,
										"timeline": 27
									},
									{
										"id": 13,
										"key": 0,
										"parent": 12,
										"timeline": 28
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 11,
										"timeline": "10",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 12,
										"timeline": "9",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 13,
										"timeline": "13",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": "1",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 5,
										"timeline": "2",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 6,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 7,
										"timeline": "7",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 4,
										"timeline": "12",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 8,
										"timeline": "3",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 9,
										"timeline": "4",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"parent": 10,
										"timeline": "6",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"parent": 1,
										"timeline": "8",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 0,
										"parent": 2,
										"timeline": "11",
										"z_index": "13"
									},
									{
										"id": 14,
										"key": 0,
										"parent": 3,
										"timeline": "14",
										"z_index": "14"
									}
								],
								"time": 100
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 15
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 16
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 17
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": 18
									},
									{
										"id": 4,
										"key": 1,
										"parent": 0,
										"timeline": 19
									},
									{
										"id": 5,
										"key": 1,
										"parent": 0,
										"timeline": 20
									},
									{
										"id": 6,
										"key": 1,
										"parent": 5,
										"timeline": 21
									},
									{
										"id": 7,
										"key": 1,
										"parent": 6,
										"timeline": 22
									},
									{
										"id": 8,
										"key": 1,
										"parent": 0,
										"timeline": 23
									},
									{
										"id": 9,
										"key": 1,
										"parent": 8,
										"timeline": 24
									},
									{
										"id": 10,
										"key": 1,
										"parent": 9,
										"timeline": 25
									},
									{
										"id": 11,
										"key": 0,
										"parent": 0,
										"timeline": 26
									},
									{
										"id": 12,
										"key": 0,
										"parent": 11,
										"timeline": 27
									},
									{
										"id": 13,
										"key": 0,
										"parent": 12,
										"timeline": 28
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 11,
										"timeline": "10",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 12,
										"timeline": "9",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 13,
										"timeline": "13",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": "1",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 5,
										"timeline": "2",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 6,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 7,
										"timeline": "7",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 4,
										"timeline": "12",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 8,
										"timeline": "3",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 9,
										"timeline": "4",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"parent": 10,
										"timeline": "6",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"parent": 1,
										"timeline": "8",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 0,
										"parent": 2,
										"timeline": "11",
										"z_index": "13"
									},
									{
										"id": 14,
										"key": 0,
										"parent": 3,
										"timeline": "14",
										"z_index": "14"
									}
								],
								"time": 200
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 15
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 16
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 17
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": 18
									},
									{
										"id": 4,
										"key": 1,
										"parent": 0,
										"timeline": 19
									},
									{
										"id": 5,
										"key": 1,
										"parent": 0,
										"timeline": 20
									},
									{
										"id": 6,
										"key": 1,
										"parent": 5,
										"timeline": 21
									},
									{
										"id": 7,
										"key": 1,
										"parent": 6,
										"timeline": 22
									},
									{
										"id": 8,
										"key": 2,
										"parent": 0,
										"timeline": 23
									},
									{
										"id": 9,
										"key": 2,
										"parent": 8,
										"timeline": 24
									},
									{
										"id": 10,
										"key": 1,
										"parent": 9,
										"timeline": 25
									},
									{
										"id": 11,
										"key": 0,
										"parent": 0,
										"timeline": 26
									},
									{
										"id": 12,
										"key": 0,
										"parent": 11,
										"timeline": 27
									},
									{
										"id": 13,
										"key": 0,
										"parent": 12,
										"timeline": 28
									}
								],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 11,
										"timeline": "10",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 12,
										"timeline": "9",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 13,
										"timeline": "13",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": "1",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 5,
										"timeline": "2",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 6,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 7,
										"timeline": "7",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 4,
										"timeline": "12",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 8,
										"timeline": "3",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 9,
										"timeline": "4",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"parent": 10,
										"timeline": "6",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"parent": 1,
										"timeline": "8",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 0,
										"parent": 2,
										"timeline": "11",
										"z_index": "13"
									},
									{
										"id": 14,
										"key": 0,
										"parent": 3,
										"timeline": "14",
										"z_index": "14"
									}
								],
								"time": 300
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": 15
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 16
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 17
									},
									{
										"id": 3,
										"key": 1,
										"parent": 2,
										"timeline": 18
									},
									{
										"id": 4,
										"key": 2,
										"parent": 0,
										"timeline": 19
									},
									{
										"id": 5,
										"key": 2,
										"parent": 0,
										"timeline": 20
									},
									{
										"id": 6,
										"key": 2,
										"parent": 5,
										"timeline": 21
									},
									{
										"id": 7,
										"key": 2,
										"parent": 6,
										"timeline": 22
									},
									{
										"id": 8,
										"key": 3,
										"parent": 0,
										"timeline": 23
									},
									{
										"id": 9,
										"key": 3,
										"parent": 8,
										"timeline": 24
									},
									{
										"id": 10,
										"key": 2,
										"parent": 9,
										"timeline": 25
									},
									{
										"id": 11,
										"key": 1,
										"parent": 0,
										"timeline": 26
									},
									{
										"id": 12,
										"key": 1,
										"parent": 11,
										"timeline": 27
									},
									{
										"id": 13,
										"key": 1,
										"parent": 12,
										"timeline": 28
									}
								],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 11,
										"timeline": "10",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 12,
										"timeline": "9",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 13,
										"timeline": "13",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": "1",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 5,
										"timeline": "2",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 6,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 2,
										"parent": 7,
										"timeline": "7",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"parent": 4,
										"timeline": "12",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 1,
										"parent": 0,
										"timeline": "0",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 1,
										"parent": 8,
										"timeline": "3",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 1,
										"parent": 9,
										"timeline": "4",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 1,
										"parent": 10,
										"timeline": "6",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 1,
										"parent": 1,
										"timeline": "8",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 1,
										"parent": 2,
										"timeline": "11",
										"z_index": "13"
									},
									{
										"id": 14,
										"key": 1,
										"parent": 3,
										"timeline": "14",
										"z_index": "14"
									}
								],
								"time": 398
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": 15
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 16
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 17
									},
									{
										"id": 3,
										"key": 1,
										"parent": 2,
										"timeline": 18
									},
									{
										"id": 4,
										"key": 2,
										"parent": 0,
										"timeline": 19
									},
									{
										"id": 5,
										"key": 2,
										"parent": 0,
										"timeline": 20
									},
									{
										"id": 6,
										"key": 2,
										"parent": 5,
										"timeline": 21
									},
									{
										"id": 7,
										"key": 2,
										"parent": 6,
										"timeline": 22
									},
									{
										"id": 8,
										"key": 3,
										"parent": 0,
										"timeline": 23
									},
									{
										"id": 9,
										"key": 3,
										"parent": 8,
										"timeline": 24
									},
									{
										"id": 10,
										"key": 2,
										"parent": 9,
										"timeline": 25
									},
									{
										"id": 11,
										"key": 1,
										"parent": 0,
										"timeline": 26
									},
									{
										"id": 12,
										"key": 1,
										"parent": 11,
										"timeline": 27
									},
									{
										"id": 13,
										"key": 1,
										"parent": 12,
										"timeline": 28
									}
								],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 11,
										"timeline": "10",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 12,
										"timeline": "9",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 13,
										"timeline": "13",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": "1",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 5,
										"timeline": "2",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 6,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 2,
										"parent": 7,
										"timeline": "7",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"parent": 4,
										"timeline": "12",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 1,
										"parent": 0,
										"timeline": "0",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 1,
										"parent": 8,
										"timeline": "3",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 1,
										"parent": 9,
										"timeline": "4",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 1,
										"parent": 10,
										"timeline": "6",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 1,
										"parent": 1,
										"timeline": "8",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 1,
										"parent": 2,
										"timeline": "11",
										"z_index": "13"
									},
									{
										"id": 14,
										"key": 1,
										"parent": 3,
										"timeline": "14",
										"z_index": "14"
									}
								],
								"time": 500
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 5,
										"timeline": 15
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 16
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 17
									},
									{
										"id": 3,
										"key": 1,
										"parent": 2,
										"timeline": 18
									},
									{
										"id": 4,
										"key": 3,
										"parent": 0,
										"timeline": 19
									},
									{
										"id": 5,
										"key": 3,
										"parent": 0,
										"timeline": 20
									},
									{
										"id": 6,
										"key": 3,
										"parent": 5,
										"timeline": 21
									},
									{
										"id": 7,
										"key": 2,
										"parent": 6,
										"timeline": 22
									},
									{
										"id": 8,
										"key": 3,
										"parent": 0,
										"timeline": 23
									},
									{
										"id": 9,
										"key": 3,
										"parent": 8,
										"timeline": 24
									},
									{
										"id": 10,
										"key": 2,
										"parent": 9,
										"timeline": 25
									},
									{
										"id": 11,
										"key": 1,
										"parent": 0,
										"timeline": 26
									},
									{
										"id": 12,
										"key": 1,
										"parent": 11,
										"timeline": 27
									},
									{
										"id": 13,
										"key": 1,
										"parent": 12,
										"timeline": 28
									}
								],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 11,
										"timeline": "10",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 12,
										"timeline": "9",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 13,
										"timeline": "13",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": "1",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 5,
										"timeline": "2",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 6,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 3,
										"parent": 7,
										"timeline": "7",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"parent": 4,
										"timeline": "12",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 1,
										"parent": 0,
										"timeline": "0",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 1,
										"parent": 8,
										"timeline": "3",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 1,
										"parent": 9,
										"timeline": "4",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 1,
										"parent": 10,
										"timeline": "6",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 1,
										"parent": 1,
										"timeline": "8",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 1,
										"parent": 2,
										"timeline": "11",
										"z_index": "13"
									},
									{
										"id": 14,
										"key": 1,
										"parent": 3,
										"timeline": "14",
										"z_index": "14"
									}
								],
								"time": 600
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 5,
										"timeline": 15
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 16
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 17
									},
									{
										"id": 3,
										"key": 1,
										"parent": 2,
										"timeline": 18
									},
									{
										"id": 4,
										"key": 3,
										"parent": 0,
										"timeline": 19
									},
									{
										"id": 5,
										"key": 3,
										"parent": 0,
										"timeline": 20
									},
									{
										"id": 6,
										"key": 3,
										"parent": 5,
										"timeline": 21
									},
									{
										"id": 7,
										"key": 3,
										"parent": 6,
										"timeline": 22
									},
									{
										"id": 8,
										"key": 3,
										"parent": 0,
										"timeline": 23
									},
									{
										"id": 9,
										"key": 3,
										"parent": 8,
										"timeline": 24
									},
									{
										"id": 10,
										"key": 2,
										"parent": 9,
										"timeline": 25
									},
									{
										"id": 11,
										"key": 1,
										"parent": 0,
										"timeline": 26
									},
									{
										"id": 12,
										"key": 1,
										"parent": 11,
										"timeline": 27
									},
									{
										"id": 13,
										"key": 1,
										"parent": 12,
										"timeline": 28
									}
								],
								"id": 7,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 11,
										"timeline": "10",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 12,
										"timeline": "9",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 13,
										"timeline": "13",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": "1",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 5,
										"timeline": "2",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 6,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 3,
										"parent": 7,
										"timeline": "7",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"parent": 4,
										"timeline": "12",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 1,
										"parent": 0,
										"timeline": "0",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 1,
										"parent": 8,
										"timeline": "3",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 1,
										"parent": 9,
										"timeline": "4",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 1,
										"parent": 10,
										"timeline": "6",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 1,
										"parent": 1,
										"timeline": "8",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 1,
										"parent": 2,
										"timeline": "11",
										"z_index": "13"
									},
									{
										"id": 14,
										"key": 1,
										"parent": 3,
										"timeline": "14",
										"z_index": "14"
									}
								],
								"time": 700
							}
						]
					},
					"name": "Run",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 179.53794700000003,
										"file": 0,
										"folder": 1,
										"x": -2.437392999999995,
										"y": 0.43482300000000246
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 179.537947,
										"file": 0,
										"folder": 1,
										"x": -2.437393,
										"y": 0.434823
									},
									"spin": 0,
									"time": 398
								}
							],
							"name": "p_pelvis_walk"
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 178.436241,
										"file": 1,
										"folder": 0,
										"x": 44.496258,
										"y": -4.842567000000007
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 178.436241,
										"file": 1,
										"folder": 0,
										"x": 44.496258,
										"y": -4.842567
									},
									"spin": 0,
									"time": 398
								}
							],
							"name": "p_torso_walk"
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 357.618511,
										"file": 1,
										"folder": 1,
										"x": 3.7658980000000004,
										"y": 1.5753210000000004
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 357.618511,
										"file": 1,
										"folder": 1,
										"x": 3.765898,
										"y": 1.575321
									},
									"spin": 0,
									"time": 398
								}
							],
							"name": "p_thigh_walk_0"
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0.40129400000000714,
										"file": 1,
										"folder": 1,
										"x": 3.6020649999999983,
										"y": -1.505344000000004
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0.40129400000000714,
										"file": 1,
										"folder": 1,
										"x": 3.602065,
										"y": -1.505344
									},
									"spin": 0,
									"time": 398
								}
							],
							"name": "p_thigh_walk_0_000"
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 1.7256539999999632,
										"file": 2,
										"folder": 1,
										"x": 0.6752480000000008,
										"y": -1.5241320000000003
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 1.72565400000002,
										"file": 2,
										"folder": 1,
										"x": 0.675248,
										"y": -1.524132
									},
									"spin": 0,
									"time": 398
								}
							],
							"name": "p_leg_walk_0"
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 358.196866,
										"file": 2,
										"folder": 1,
										"x": 0.05117299999999812,
										"y": 1.8273220000000039
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 358.196866,
										"file": 2,
										"folder": 1,
										"x": 0.051173,
										"y": 1.827322
									},
									"spin": 0,
									"time": 398
								}
							],
							"name": "p_leg_walk_0_000"
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 351.233197,
										"file": 0,
										"folder": 2,
										"x": 2.297140000000003,
										"y": -9.185271999999998
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 351.233197,
										"file": 0,
										"folder": 2,
										"x": 2.29714,
										"y": -9.185272
									},
									"spin": 0,
									"time": 398
								}
							],
							"name": "p_foot_walk_0_000"
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 9.553012000000024,
										"file": 1,
										"folder": 2,
										"x": -1.2973810000000008,
										"y": -3.2216099999999996
									},
									"spin": -1
								},
								{
									"id": 1,
									"object": {
										"angle": 2.24235299999998,
										"file": 1,
										"folder": 2,
										"x": -1.297381,
										"y": -3.22161
									},
									"time": 200
								},
								{
									"id": 2,
									"object": {
										"angle": 6.636731999999995,
										"file": 1,
										"folder": 2,
										"x": -1.297381,
										"y": -3.22161
									},
									"spin": -1,
									"time": 398
								},
								{
									"id": 3,
									"object": {
										"angle": 2.6597830000000044,
										"file": 1,
										"folder": 2,
										"x": -1.297381,
										"y": -3.22161
									},
									"time": 600
								}
							],
							"name": "p_foot_walk_a"
						},
						{
							"id": 8,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 358.606651,
										"file": 0,
										"folder": 3,
										"x": 1.5472549999999934,
										"y": 0.21671500000000124
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 358.606651,
										"file": 0,
										"folder": 3,
										"x": 1.547255,
										"y": 0.216715
									},
									"spin": 0,
									"time": 398
								}
							],
							"name": "p_arm_walk"
						},
						{
							"id": 9,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 357.692297,
										"file": 1,
										"folder": 3,
										"x": 5.746424000000004,
										"y": 2.1142300000000023
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 357.692297,
										"file": 1,
										"folder": 3,
										"x": 5.746424,
										"y": 2.11423
									},
									"spin": 0,
									"time": 398
								}
							],
							"name": "p_forarm_walk_a"
						},
						{
							"id": 10,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 350.351524,
										"file": 2,
										"folder": 3,
										"x": -5.3771929999999974,
										"y": 6.725060000000006
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 350.351524,
										"file": 2,
										"folder": 3,
										"x": -5.377193,
										"y": 6.72506
									},
									"spin": 0,
									"time": 398
								}
							],
							"name": "p_arm_slide_0"
						},
						{
							"id": 11,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 358.293234,
										"file": 3,
										"folder": 3,
										"x": 0.6876439999999996,
										"y": -0.8148860000000011
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 358.293234,
										"file": 3,
										"folder": 3,
										"x": 0.687644,
										"y": -0.814886
									},
									"spin": 0,
									"time": 398
								}
							],
							"name": "p_forarm_side_0"
						},
						{
							"id": 12,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 200.567097,
										"file": 0,
										"folder": 4,
										"x": 7.5430090000000165,
										"y": 10.163586000000002
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 200.567097,
										"file": 0,
										"folder": 4,
										"x": 7.543009,
										"y": 10.163586
									},
									"spin": 0,
									"time": 398
								}
							],
							"name": "p_head_walk"
						},
						{
							"id": 13,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0.19278400000001739,
										"file": 1,
										"folder": 5,
										"x": -0.5468740000000044,
										"y": 1.265076000000001
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0.19278400000001739,
										"file": 1,
										"folder": 5,
										"x": -0.546874,
										"y": 1.265076
									},
									"spin": 0,
									"time": 398
								}
							],
							"name": "p_hand_a"
						},
						{
							"id": 14,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 5.565660999999977,
										"file": 2,
										"folder": 5,
										"x": -3.398664999999998,
										"y": -3.2648120000000014
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 5.565660999999977,
										"file": 2,
										"folder": 5,
										"x": -3.398665,
										"y": -3.264812
									},
									"spin": 0,
									"time": 398
								}
							],
							"name": "p_hand_1"
						},
						{
							"id": 15,
							"key": [
								{
									"bone": {
										"angle": 67.591407,
										"x": 1.443516,
										"y": 72.114331
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 69.696732,
										"x": 4.613154,
										"y": 91.210822
									},
									"id": 1,
									"time": 100
								},
								{
									"bone": {
										"angle": 71.80205699999999,
										"x": 2.2524876363636395,
										"y": 96.92852545454544
									},
									"id": 2,
									"spin": -1,
									"time": 200
								},
								{
									"bone": {
										"angle": 70.50768700000003,
										"x": 1.595184,
										"y": 71.962662
									},
									"id": 3,
									"time": 398
								},
								{
									"bone": {
										"angle": 72.515849,
										"x": 1.001275,
										"y": 95.324802
									},
									"id": 4,
									"time": 500
								},
								{
									"bone": {
										"angle": 74.48463600000002,
										"x": 3.1318759999999966,
										"y": 105.2714003333333
									},
									"id": 5,
									"spin": -1,
									"time": 600
								}
							],
							"name": "bone_000",
							"obj": 0,
							"object_type": "bone"
						},
						{
							"id": 16,
							"key": [
								{
									"bone": {
										"angle": 207.610434,
										"x": 47.276793,
										"y": 4.921218000000002
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 135.845632,
										"x": 48.549889,
										"y": 14.157681
									},
									"id": 1,
									"time": 398
								}
							],
							"name": "bone_003",
							"obj": 1,
							"object_type": "bone"
						},
						{
							"id": 17,
							"key": [
								{
									"bone": {
										"angle": 68.12529999999998,
										"x": 37.963417,
										"y": -0.44405699999999465
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 68.12529999999998,
										"x": 37.963417,
										"y": -0.444057
									},
									"id": 1,
									"spin": 0,
									"time": 398
								}
							],
							"name": "bone_004",
							"obj": 2,
							"object_type": "bone"
						},
						{
							"id": 18,
							"key": [
								{
									"bone": {
										"angle": 41.809342000000015,
										"x": 29.005146,
										"y": 0.034925000000000664
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 41.809342000000015,
										"x": 29.005146,
										"y": 0.034925
									},
									"id": 1,
									"spin": 0,
									"time": 398
								}
							],
							"name": "bone_005",
							"obj": 3,
							"object_type": "bone"
						},
						{
							"id": 19,
							"key": [
								{
									"bone": {
										"angle": 5.292123999999944,
										"x": 59.610612,
										"y": 0.9039929999999703
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 7.124169999999992,
										"x": 64.386457,
										"y": -3.467881
									},
									"id": 1,
									"spin": -1,
									"time": 200
								},
								{
									"bone": {
										"angle": 5.074380000000019,
										"x": 60.250627,
										"y": -6.492326
									},
									"id": 2,
									"spin": -1,
									"time": 398
								},
								{
									"bone": {
										"angle": 2.472937999999999,
										"x": 59.929027,
										"y": -2.775768
									},
									"id": 3,
									"time": 600
								}
							],
							"name": "bone_006",
							"obj": 4,
							"object_type": "bone"
						},
						{
							"id": 20,
							"key": [
								{
									"bone": {
										"angle": 271.668217,
										"x": -10.994597000000004,
										"y": -4.6520890000000055
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 201.236453,
										"x": -10.994597,
										"y": -4.652089
									},
									"id": 1,
									"spin": -1,
									"time": 200
								},
								{
									"bone": {
										"angle": 140.584457,
										"x": -10.994597,
										"y": -4.652089
									},
									"id": 2,
									"time": 398
								},
								{
									"bone": {
										"angle": 240.034729,
										"x": -10.994597,
										"y": -4.652089
									},
									"id": 3,
									"time": 600
								}
							],
							"name": "bone_007",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 21,
							"key": [
								{
									"bone": {
										"angle": 318.01327,
										"x": 33.065535,
										"y": -0.4807839999999956
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 318.375177,
										"x": 33.065535,
										"y": -0.480784
									},
									"id": 1,
									"spin": -1,
									"time": 200
								},
								{
									"bone": {
										"angle": 299.177718,
										"x": 33.065535,
										"y": -0.480784
									},
									"id": 2,
									"spin": -1,
									"time": 398
								},
								{
									"bone": {
										"angle": 248.76958,
										"x": 33.065535,
										"y": -0.480784
									},
									"id": 3,
									"time": 600
								}
							],
							"name": "bone_008",
							"obj": 6,
							"object_type": "bone"
						},
						{
							"id": 22,
							"key": [
								{
									"bone": {
										"angle": 344.501131,
										"x": 34.356896
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 36.89426900000001,
										"x": 34.356896
									},
									"id": 1,
									"spin": -1,
									"time": 200
								},
								{
									"bone": {
										"angle": 15.997208999999998,
										"x": 34.356896
									},
									"id": 2,
									"spin": -1,
									"time": 398
								},
								{
									"bone": {
										"angle": 8.556329000000005,
										"x": 34.356896
									},
									"id": 3,
									"spin": -1,
									"time": 700
								}
							],
							"name": "bone_009",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 23,
							"key": [
								{
									"bone": {
										"angle": 139.17476,
										"x": -11.895172999999993,
										"y": 9.568834
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 251.023624,
										"x": -11.895173,
										"y": 9.568834
									},
									"id": 1,
									"time": 200
								},
								{
									"bone": {
										"angle": 270.570822,
										"x": -11.895173,
										"y": 9.568834
									},
									"id": 2,
									"spin": -1,
									"time": 300
								},
								{
									"bone": {
										"angle": 264.381634,
										"x": -11.895173,
										"y": 9.568834
									},
									"id": 3,
									"spin": -1,
									"time": 398
								}
							],
							"name": "bone_010",
							"obj": 8,
							"object_type": "bone"
						},
						{
							"id": 24,
							"key": [
								{
									"bone": {
										"angle": 303.261388,
										"x": 32.264464
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 236.445828,
										"x": 32.264464
									},
									"id": 1,
									"time": 200
								},
								{
									"bone": {
										"angle": 265.187136,
										"x": 32.264464
									},
									"id": 2,
									"time": 300
								},
								{
									"bone": {
										"angle": 325.396281,
										"x": 32.264464
									},
									"id": 3,
									"spin": -1,
									"time": 398
								}
							],
							"name": "bone_011",
							"obj": 9,
							"object_type": "bone"
						},
						{
							"id": 25,
							"key": [
								{
									"bone": {
										"angle": 12.078131999999982,
										"x": 34.577434,
										"y": -8.469028774165771e-15
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 339.061307,
										"x": 34.577434
									},
									"id": 1,
									"time": 200
								},
								{
									"bone": {
										"angle": 350.422077,
										"x": 34.577434
									},
									"id": 2,
									"time": 398
								}
							],
							"name": "bone_012",
							"obj": 10,
							"object_type": "bone"
						},
						{
							"id": 26,
							"key": [
								{
									"bone": {
										"angle": 141.434436,
										"x": 40.63624200000001,
										"y": 6.917092999999994
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 216.927091,
										"x": 33.531896,
										"y": -10.001527
									},
									"id": 1,
									"spin": -1,
									"time": 398
								}
							],
							"name": "bone_001",
							"obj": 11,
							"object_type": "bone"
						},
						{
							"id": 27,
							"key": [
								{
									"bone": {
										"angle": 30.687971000000005,
										"x": 25.135874999999995
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 64.23665499999998,
										"x": 25.135875
									},
									"id": 1,
									"spin": -1,
									"time": 398
								}
							],
							"name": "bone_002",
							"obj": 12,
							"object_type": "bone"
						},
						{
							"id": 28,
							"key": [
								{
									"bone": {
										"angle": 24.59886899999998,
										"x": 23.835216999999997,
										"y": 0.22275899999999452
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 24.59886899999998,
										"x": 23.835217,
										"y": 0.222759
									},
									"id": 1,
									"spin": 0,
									"time": 398
								}
							],
							"name": "bone_013",
							"obj": 13,
							"object_type": "bone"
						}
					]
				},
				{
					"id": 1,
					"interval": 100,
					"length": 2400,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 15
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 16
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 17
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": 18
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": 19
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": 20
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": 21
									},
									{
										"id": 7,
										"key": 0,
										"parent": 6,
										"timeline": 22
									},
									{
										"id": 8,
										"key": 0,
										"parent": 0,
										"timeline": 23
									},
									{
										"id": 9,
										"key": 0,
										"parent": 8,
										"timeline": 24
									},
									{
										"id": 10,
										"key": 0,
										"parent": 9,
										"timeline": 25
									},
									{
										"id": 11,
										"key": 0,
										"parent": 0,
										"timeline": 26
									},
									{
										"id": 12,
										"key": 0,
										"parent": 11,
										"timeline": 27
									},
									{
										"id": 13,
										"key": 0,
										"parent": 12,
										"timeline": 28
									}
								],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 11,
										"timeline": "10",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 12,
										"timeline": "9",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 13,
										"timeline": "13",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": "1",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 5,
										"timeline": "2",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 6,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 7,
										"timeline": "7",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 4,
										"timeline": "12",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 8,
										"timeline": "3",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 9,
										"timeline": "4",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"parent": 10,
										"timeline": "6",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"parent": 1,
										"timeline": "8",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 0,
										"parent": 2,
										"timeline": "11",
										"z_index": "13"
									},
									{
										"id": 14,
										"key": 0,
										"parent": 3,
										"timeline": "14",
										"z_index": "14"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 15
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 16
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 17
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": 18
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": 19
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": 20
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": 21
									},
									{
										"id": 7,
										"key": 0,
										"parent": 6,
										"timeline": 22
									},
									{
										"id": 8,
										"key": 0,
										"parent": 0,
										"timeline": 23
									},
									{
										"id": 9,
										"key": 0,
										"parent": 8,
										"timeline": 24
									},
									{
										"id": 10,
										"key": 0,
										"parent": 9,
										"timeline": 25
									},
									{
										"id": 11,
										"key": 1,
										"parent": 0,
										"timeline": 26
									},
									{
										"id": 12,
										"key": 0,
										"parent": 11,
										"timeline": 27
									},
									{
										"id": 13,
										"key": 0,
										"parent": 12,
										"timeline": 28
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 11,
										"timeline": "10",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 12,
										"timeline": "9",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 13,
										"timeline": "13",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": "1",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 5,
										"timeline": "2",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 6,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 7,
										"timeline": "7",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 4,
										"timeline": "12",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 8,
										"timeline": "3",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 9,
										"timeline": "4",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"parent": 10,
										"timeline": "6",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"parent": 1,
										"timeline": "8",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 0,
										"parent": 2,
										"timeline": "11",
										"z_index": "13"
									},
									{
										"id": 14,
										"key": 0,
										"parent": 3,
										"timeline": "14",
										"z_index": "14"
									}
								],
								"time": 600
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 15
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 16
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 17
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": 18
									},
									{
										"id": 4,
										"key": 1,
										"parent": 0,
										"timeline": 19
									},
									{
										"id": 5,
										"key": 1,
										"parent": 0,
										"timeline": 20
									},
									{
										"id": 6,
										"key": 1,
										"parent": 5,
										"timeline": 21
									},
									{
										"id": 7,
										"key": 0,
										"parent": 6,
										"timeline": 22
									},
									{
										"id": 8,
										"key": 1,
										"parent": 0,
										"timeline": 23
									},
									{
										"id": 9,
										"key": 0,
										"parent": 8,
										"timeline": 24
									},
									{
										"id": 10,
										"key": 1,
										"parent": 9,
										"timeline": 25
									},
									{
										"id": 11,
										"key": 1,
										"parent": 0,
										"timeline": 26
									},
									{
										"id": 12,
										"key": 0,
										"parent": 11,
										"timeline": 27
									},
									{
										"id": 13,
										"key": 0,
										"parent": 12,
										"timeline": 28
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 11,
										"timeline": "10",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 12,
										"timeline": "9",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 13,
										"timeline": "13",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": "1",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 5,
										"timeline": "2",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 6,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 7,
										"timeline": "7",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 4,
										"timeline": "12",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 8,
										"timeline": "3",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 9,
										"timeline": "4",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"parent": 10,
										"timeline": "6",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"parent": 1,
										"timeline": "8",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 0,
										"parent": 2,
										"timeline": "11",
										"z_index": "13"
									},
									{
										"id": 14,
										"key": 0,
										"parent": 3,
										"timeline": "14",
										"z_index": "14"
									}
								],
								"time": 1200
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 15
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 16
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 17
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": 18
									},
									{
										"id": 4,
										"key": 1,
										"parent": 0,
										"timeline": 19
									},
									{
										"id": 5,
										"key": 1,
										"parent": 0,
										"timeline": 20
									},
									{
										"id": 6,
										"key": 1,
										"parent": 5,
										"timeline": 21
									},
									{
										"id": 7,
										"key": 0,
										"parent": 6,
										"timeline": 22
									},
									{
										"id": 8,
										"key": 1,
										"parent": 0,
										"timeline": 23
									},
									{
										"id": 9,
										"key": 0,
										"parent": 8,
										"timeline": 24
									},
									{
										"id": 10,
										"key": 1,
										"parent": 9,
										"timeline": 25
									},
									{
										"id": 11,
										"key": 2,
										"parent": 0,
										"timeline": 26
									},
									{
										"id": 12,
										"key": 0,
										"parent": 11,
										"timeline": 27
									},
									{
										"id": 13,
										"key": 0,
										"parent": 12,
										"timeline": 28
									}
								],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 11,
										"timeline": "10",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 12,
										"timeline": "9",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 13,
										"timeline": "13",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": "1",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 5,
										"timeline": "2",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 6,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 7,
										"timeline": "7",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 4,
										"timeline": "12",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 8,
										"timeline": "3",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 9,
										"timeline": "4",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"parent": 10,
										"timeline": "6",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"parent": 1,
										"timeline": "8",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 0,
										"parent": 2,
										"timeline": "11",
										"z_index": "13"
									},
									{
										"id": 14,
										"key": 0,
										"parent": 3,
										"timeline": "14",
										"z_index": "14"
									}
								],
								"time": 1800
							}
						]
					},
					"name": "Idle",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 179.537947,
										"file": 0,
										"folder": 1,
										"x": -2.437393,
										"y": 0.434823
									},
									"spin": 0
								}
							],
							"name": "p_pelvis_walk"
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 178.436241,
										"file": 1,
										"folder": 0,
										"x": 44.496258,
										"y": -4.842567
									},
									"spin": 0
								}
							],
							"name": "p_torso_walk"
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 357.618511,
										"file": 1,
										"folder": 1,
										"x": 3.765898,
										"y": 1.575321
									},
									"spin": 0
								}
							],
							"name": "p_thigh_walk_0"
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0.40129400000000714,
										"file": 1,
										"folder": 1,
										"x": 3.602065,
										"y": -1.505344
									},
									"spin": 0
								}
							],
							"name": "p_thigh_walk_0_000"
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 1.72565400000002,
										"file": 2,
										"folder": 1,
										"x": 0.675248,
										"y": -1.524132
									},
									"spin": 0
								}
							],
							"name": "p_leg_walk_0"
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 358.196866,
										"file": 2,
										"folder": 1,
										"x": 0.051173,
										"y": 1.827322
									},
									"spin": 0
								}
							],
							"name": "p_leg_walk_0_000"
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 351.233197,
										"file": 0,
										"folder": 2,
										"x": 2.29714,
										"y": -9.185272
									},
									"spin": 0
								}
							],
							"name": "p_foot_walk_0_000"
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 9.553012000000024,
										"file": 1,
										"folder": 2,
										"x": -1.297381,
										"y": -3.22161
									},
									"spin": 0
								}
							],
							"name": "p_foot_walk_a"
						},
						{
							"id": 8,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 358.606651,
										"file": 0,
										"folder": 3,
										"x": 1.547255,
										"y": 0.216715
									},
									"spin": 0
								}
							],
							"name": "p_arm_walk"
						},
						{
							"id": 9,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 357.692297,
										"file": 1,
										"folder": 3,
										"x": 5.746424,
										"y": 2.11423
									},
									"spin": 0
								}
							],
							"name": "p_forarm_walk_a"
						},
						{
							"id": 10,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 350.351524,
										"file": 2,
										"folder": 3,
										"x": -5.377193,
										"y": 6.72506
									},
									"spin": 0
								}
							],
							"name": "p_arm_slide_0"
						},
						{
							"id": 11,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 358.293234,
										"file": 3,
										"folder": 3,
										"x": 0.687644,
										"y": -0.814886
									},
									"spin": 0
								}
							],
							"name": "p_forarm_side_0"
						},
						{
							"id": 12,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 200.567097,
										"file": 0,
										"folder": 4,
										"x": 7.543009,
										"y": 10.163586
									},
									"spin": 0
								}
							],
							"name": "p_head_walk"
						},
						{
							"id": 13,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0.19278400000001739,
										"file": 1,
										"folder": 5,
										"x": -0.546874,
										"y": 1.265076
									},
									"spin": 0
								}
							],
							"name": "p_hand_a"
						},
						{
							"id": 14,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 5.565660999999977,
										"file": 2,
										"folder": 5,
										"x": -3.398665,
										"y": -3.264812
									},
									"spin": 0
								}
							],
							"name": "p_hand_1"
						},
						{
							"id": 15,
							"key": [
								{
									"bone": {
										"angle": 87.13909000000001,
										"x": 1.443516,
										"y": 90.771047
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 83.98192,
										"x": 1.443516,
										"y": 90.771047
									},
									"id": 1,
									"time": 1200
								}
							],
							"name": "bone_000",
							"obj": 0,
							"object_type": "bone"
						},
						{
							"id": 16,
							"key": [
								{
									"bone": {
										"angle": 172.663661,
										"x": 47.276793,
										"y": 4.921218
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 169.865981,
										"x": 47.276793,
										"y": 4.921218
									},
									"id": 1,
									"time": 600
								},
								{
									"bone": {
										"angle": 177.412818,
										"x": 47.276793,
										"y": 4.921218
									},
									"id": 2,
									"spin": -1,
									"time": 1800
								}
							],
							"name": "bone_003",
							"obj": 1,
							"object_type": "bone"
						},
						{
							"id": 17,
							"key": [
								{
									"bone": {
										"angle": 25.624337000000025,
										"x": 37.963417,
										"y": -0.444057
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_004",
							"obj": 2,
							"object_type": "bone"
						},
						{
							"id": 18,
							"key": [
								{
									"bone": {
										"angle": 41.809342000000015,
										"x": 29.005146,
										"y": 0.034925
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_005",
							"obj": 3,
							"object_type": "bone"
						},
						{
							"id": 19,
							"key": [
								{
									"bone": {
										"angle": 347.998886,
										"x": 59.610612,
										"y": 0.903993
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 352.424186,
										"x": 59.610612,
										"y": 0.903993
									},
									"id": 1,
									"spin": -1,
									"time": 1200
								}
							],
							"name": "bone_006",
							"obj": 4,
							"object_type": "bone"
						},
						{
							"id": 20,
							"key": [
								{
									"bone": {
										"angle": 210.607344,
										"x": -10.994597,
										"y": -4.652089
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 212.016326,
										"x": -10.994597,
										"y": -4.652089
									},
									"id": 1,
									"spin": -1,
									"time": 1200
								}
							],
							"name": "bone_007",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 21,
							"key": [
								{
									"bone": {
										"angle": 338.143445,
										"x": 33.065535,
										"y": -0.480784
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 348.924806,
										"x": 33.065535,
										"y": -0.480784
									},
									"id": 1,
									"spin": -1,
									"time": 1200
								}
							],
							"name": "bone_008",
							"obj": 6,
							"object_type": "bone"
						},
						{
							"id": 22,
							"key": [
								{
									"bone": {
										"angle": 344.501131,
										"x": 34.356896
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_009",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 23,
							"key": [
								{
									"bone": {
										"angle": 183.912839,
										"x": -11.895173,
										"y": 9.568834
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 186.239408,
										"x": -11.895173,
										"y": 9.568834
									},
									"id": 1,
									"spin": -1,
									"time": 1200
								}
							],
							"name": "bone_010",
							"obj": 8,
							"object_type": "bone"
						},
						{
							"id": 24,
							"key": [
								{
									"bone": {
										"angle": 330.61432,
										"x": 32.264464
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_011",
							"obj": 9,
							"object_type": "bone"
						},
						{
							"id": 25,
							"key": [
								{
									"bone": {
										"angle": 41.63593800000001,
										"x": 34.577434
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 38.03219300000001,
										"x": 34.577434
									},
									"id": 1,
									"time": 1200
								}
							],
							"name": "bone_012",
							"obj": 10,
							"object_type": "bone"
						},
						{
							"id": 26,
							"key": [
								{
									"bone": {
										"angle": 168.140493,
										"x": 40.636242,
										"y": 6.917093
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 181.0085,
										"x": 40.636242,
										"y": 6.917093
									},
									"id": 1,
									"spin": -1,
									"time": 600
								},
								{
									"bone": {
										"angle": 170.063767,
										"x": 40.636242,
										"y": 6.917093
									},
									"id": 2,
									"spin": -1,
									"time": 1800
								}
							],
							"name": "bone_001",
							"obj": 11,
							"object_type": "bone"
						},
						{
							"id": 27,
							"key": [
								{
									"bone": {
										"angle": 22.043438999999978,
										"x": 25.135875
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_002",
							"obj": 12,
							"object_type": "bone"
						},
						{
							"id": 28,
							"key": [
								{
									"bone": {
										"angle": 24.59886899999998,
										"x": 23.835217,
										"y": 0.222759
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_013",
							"obj": 13,
							"object_type": "bone"
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "Character",
			"obj_info": [
				{
					"h": 10,
					"name": "bone_000",
					"type": "bone",
					"w": 105.088
				},
				{
					"h": 10,
					"name": "bone_003",
					"type": "bone",
					"w": 37.7175
				},
				{
					"h": 10,
					"name": "bone_004",
					"type": "bone",
					"w": 29.5116
				},
				{
					"h": 10,
					"name": "bone_005",
					"type": "bone",
					"w": 22.4099
				},
				{
					"h": 10,
					"name": "bone_006",
					"type": "bone",
					"w": 98.6941
				},
				{
					"h": 10,
					"name": "bone_007",
					"type": "bone",
					"w": 33.2284
				},
				{
					"h": 10,
					"name": "bone_008",
					"type": "bone",
					"w": 34.3569
				},
				{
					"h": 10,
					"name": "bone_009",
					"type": "bone",
					"w": 16.0522
				},
				{
					"h": 10,
					"name": "bone_010",
					"type": "bone",
					"w": 32.2645
				},
				{
					"h": 10,
					"name": "bone_011",
					"type": "bone",
					"w": 34.5774
				},
				{
					"h": 10,
					"name": "bone_012",
					"type": "bone",
					"w": 15.8665
				},
				{
					"h": 10,
					"name": "bone_001",
					"type": "bone",
					"w": 25.1359
				},
				{
					"h": 10,
					"name": "bone_002",
					"type": "bone",
					"w": 24.2913
				},
				{
					"h": 10,
					"name": "bone_013",
					"type": "bone",
					"w": 19.7709
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 88,
					"id": 0,
					"name": "torso/p_torso_front.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 88
				},
				{
					"height": 88,
					"id": 1,
					"name": "torso/p_torso_walk.png",
					"pivot_x": 0.409091,
					"pivot_y": 0.590909,
					"width": 88
				}
			],
			"id": 0,
			"name": "torso"
		},
		{
			"file": [
				{
					"height": 63,
					"id": 0,
					"name": "legs/p_pelvis_walk.png",
					"pivot_x": 0.291667,
					"pivot_y": 0.52381,
					"width": 48
				},
				{
					"height": 42,
					"id": 1,
					"name": "legs/p_thigh_walk_0.png",
					"pivot_x": 0.241379,
					"pivot_y": 0.47619,
					"width": 58
				},
				{
					"height": 52,
					"id": 2,
					"name": "legs/p_leg_walk_0.png",
					"pivot_x": 0.2,
					"pivot_y": 0.538462,
					"width": 65
				}
			],
			"id": 1,
			"name": "legs"
		},
		{
			"file": [
				{
					"height": 78,
					"id": 0,
					"name": "feet/p_foot_walk_0.png",
					"pivot_x": 0.301887,
					"pivot_y": 0.371795,
					"width": 53
				},
				{
					"height": 72,
					"id": 1,
					"name": "feet/p_foot_walk_a.png",
					"pivot_x": 0.340909,
					"pivot_y": 0.416667,
					"width": 44
				}
			],
			"id": 2,
			"name": "feet"
		},
		{
			"file": [
				{
					"height": 49,
					"id": 0,
					"name": "arms/p_arm_walk.png",
					"pivot_x": 0.272727,
					"pivot_y": 0.530612,
					"width": 66
				},
				{
					"height": 36,
					"id": 1,
					"name": "arms/p_forarm_walk_a.png",
					"pivot_x": 0.48,
					"pivot_y": 0.527778,
					"width": 50
				},
				{
					"height": 49,
					"id": 2,
					"name": "arms/p_arm_slide_0.png",
					"pivot_x": 0.318182,
					"pivot_y": 0.530612,
					"width": 66
				},
				{
					"height": 44,
					"id": 3,
					"name": "arms/p_forarm_side_0.png",
					"pivot_x": 0.339623,
					"pivot_y": 0.47727300000000006,
					"width": 53
				},
				{
					"height": 44,
					"id": 4,
					"name": "arms/p_forarm_idle_0.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 53
				},
				{
					"height": 49,
					"id": 5,
					"name": "arms/p_arm_throw_0.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 66
				},
				{
					"height": 37,
					"id": 6,
					"name": "arms/p_arm_idle_a.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 52
				}
			],
			"id": 3,
			"name": "arms"
		},
		{
			"file": [
				{
					"height": 214,
					"id": 0,
					"name": "head/p_head_walk.png",
					"pivot_x": 0.69802,
					"pivot_y": 0.431373,
					"width": 212
				}
			],
			"id": 4,
			"name": "head"
		},
		{
			"file": [
				{
					"height": 77,
					"id": 0,
					"name": "hands/p_hand_hang_0.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 79
				},
				{
					"height": 78,
					"id": 1,
					"name": "hands/p_hand_a.png",
					"pivot_x": 0.316456,
					"pivot_y": 0.5,
					"width": 79
				},
				{
					"height": 77,
					"id": 2,
					"name": "hands/p_hand_1.png",
					"pivot_x": 0.189873,
					"pivot_y": 0.46753200000000006,
					"width": 79
				}
			],
			"id": 5,
			"name": "hands"
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r11",
	"scon_version": "1.0"
}