<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="torso">
        <file id="0" name="torso/p_torso_front.png" width="88" height="88" pivot_x="0" pivot_y="1"/>
        <file id="1" name="torso/p_torso_walk.png" width="88" height="88" pivot_x="0.409091" pivot_y="0.590909"/>
    </folder>
    <folder id="1" name="legs">
        <file id="0" name="legs/p_pelvis_walk.png" width="48" height="63" pivot_x="0.291667" pivot_y="0.52381"/>
        <file id="1" name="legs/p_thigh_walk_0.png" width="58" height="42" pivot_x="0.241379" pivot_y="0.47619"/>
        <file id="2" name="legs/p_leg_walk_0.png" width="65" height="52" pivot_x="0.2" pivot_y="0.538462"/>
    </folder>
    <folder id="2" name="feet">
        <file id="0" name="feet/p_foot_walk_0.png" width="53" height="78" pivot_x="0.301887" pivot_y="0.371795"/>
        <file id="1" name="feet/p_foot_walk_a.png" width="44" height="72" pivot_x="0.340909" pivot_y="0.416667"/>
    </folder>
    <folder id="3" name="arms">
        <file id="0" name="arms/p_arm_walk.png" width="66" height="49" pivot_x="0.272727" pivot_y="0.530612"/>
        <file id="1" name="arms/p_forarm_walk_a.png" width="50" height="36" pivot_x="0.48" pivot_y="0.527778"/>
        <file id="2" name="arms/p_arm_slide_0.png" width="66" height="49" pivot_x="0.318182" pivot_y="0.530612"/>
        <file id="3" name="arms/p_forarm_side_0.png" width="53" height="44" pivot_x="0.339623" pivot_y="0.477273"/>
        <file id="4" name="arms/p_forarm_idle_0.png" width="53" height="44" pivot_x="0" pivot_y="1"/>
        <file id="5" name="arms/p_arm_throw_0.png" width="66" height="49" pivot_x="0" pivot_y="1"/>
        <file id="6" name="arms/p_arm_idle_a.png" width="52" height="37" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="4" name="head">
        <file id="0" name="head/p_head_walk.png" width="212" height="214" pivot_x="0.69802" pivot_y="0.431373"/>
    </folder>
    <folder id="5" name="hands">
        <file id="0" name="hands/p_hand_hang_0.png" width="79" height="77" pivot_x="0" pivot_y="1"/>
        <file id="1" name="hands/p_hand_a.png" width="79" height="78" pivot_x="0.316456" pivot_y="0.5"/>
        <file id="2" name="hands/p_hand_1.png" width="79" height="77" pivot_x="0.189873" pivot_y="0.467532"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="105.088" h="10"/>
        <obj_info name="bone_003" type="bone" w="37.7175" h="10"/>
        <obj_info name="bone_004" type="bone" w="29.5116" h="10"/>
        <obj_info name="bone_005" type="bone" w="22.4099" h="10"/>
        <obj_info name="bone_006" type="bone" w="98.6941" h="10"/>
        <obj_info name="bone_007" type="bone" w="33.2284" h="10"/>
        <obj_info name="bone_008" type="bone" w="34.3569" h="10"/>
        <obj_info name="bone_009" type="bone" w="16.0522" h="10"/>
        <obj_info name="bone_010" type="bone" w="32.2645" h="10"/>
        <obj_info name="bone_011" type="bone" w="34.5774" h="10"/>
        <obj_info name="bone_012" type="bone" w="15.8665" h="10"/>
        <obj_info name="bone_001" type="bone" w="25.1359" h="10"/>
        <obj_info name="bone_002" type="bone" w="24.2913" h="10"/>
        <obj_info name="bone_013" type="bone" w="19.7709" h="10"/>
        <animation id="0" name="Run" length="800" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="15" key="0"/>
                    <bone_ref id="1" parent="0" timeline="16" key="0"/>
                    <bone_ref id="2" parent="1" timeline="17" key="0"/>
                    <bone_ref id="3" parent="2" timeline="18" key="0"/>
                    <bone_ref id="4" parent="0" timeline="19" key="0"/>
                    <bone_ref id="5" parent="0" timeline="20" key="0"/>
                    <bone_ref id="6" parent="5" timeline="21" key="0"/>
                    <bone_ref id="7" parent="6" timeline="22" key="0"/>
                    <bone_ref id="8" parent="0" timeline="23" key="0"/>
                    <bone_ref id="9" parent="8" timeline="24" key="0"/>
                    <bone_ref id="10" parent="9" timeline="25" key="0"/>
                    <bone_ref id="11" parent="0" timeline="26" key="0"/>
                    <bone_ref id="12" parent="11" timeline="27" key="0"/>
                    <bone_ref id="13" parent="12" timeline="28" key="0"/>
                    <object_ref id="0" parent="11" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="13" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="12" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="4" key="0" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="6" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="8" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="11" key="0" z_index="13"/>
                    <object_ref id="14" parent="3" timeline="14" key="0" z_index="14"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="15" key="1"/>
                    <bone_ref id="1" parent="0" timeline="16" key="0"/>
                    <bone_ref id="2" parent="1" timeline="17" key="0"/>
                    <bone_ref id="3" parent="2" timeline="18" key="0"/>
                    <bone_ref id="4" parent="0" timeline="19" key="0"/>
                    <bone_ref id="5" parent="0" timeline="20" key="0"/>
                    <bone_ref id="6" parent="5" timeline="21" key="0"/>
                    <bone_ref id="7" parent="6" timeline="22" key="0"/>
                    <bone_ref id="8" parent="0" timeline="23" key="0"/>
                    <bone_ref id="9" parent="8" timeline="24" key="0"/>
                    <bone_ref id="10" parent="9" timeline="25" key="0"/>
                    <bone_ref id="11" parent="0" timeline="26" key="0"/>
                    <bone_ref id="12" parent="11" timeline="27" key="0"/>
                    <bone_ref id="13" parent="12" timeline="28" key="0"/>
                    <object_ref id="0" parent="11" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="13" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="12" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="4" key="0" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="6" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="8" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="11" key="0" z_index="13"/>
                    <object_ref id="14" parent="3" timeline="14" key="0" z_index="14"/>
                </key>
                <key id="2" time="200">
                    <bone_ref id="0" timeline="15" key="2"/>
                    <bone_ref id="1" parent="0" timeline="16" key="0"/>
                    <bone_ref id="2" parent="1" timeline="17" key="0"/>
                    <bone_ref id="3" parent="2" timeline="18" key="0"/>
                    <bone_ref id="4" parent="0" timeline="19" key="1"/>
                    <bone_ref id="5" parent="0" timeline="20" key="1"/>
                    <bone_ref id="6" parent="5" timeline="21" key="1"/>
                    <bone_ref id="7" parent="6" timeline="22" key="1"/>
                    <bone_ref id="8" parent="0" timeline="23" key="1"/>
                    <bone_ref id="9" parent="8" timeline="24" key="1"/>
                    <bone_ref id="10" parent="9" timeline="25" key="1"/>
                    <bone_ref id="11" parent="0" timeline="26" key="0"/>
                    <bone_ref id="12" parent="11" timeline="27" key="0"/>
                    <bone_ref id="13" parent="12" timeline="28" key="0"/>
                    <object_ref id="0" parent="11" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="13" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="12" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="4" key="0" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="6" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="8" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="11" key="0" z_index="13"/>
                    <object_ref id="14" parent="3" timeline="14" key="0" z_index="14"/>
                </key>
                <key id="3" time="300">
                    <bone_ref id="0" timeline="15" key="2"/>
                    <bone_ref id="1" parent="0" timeline="16" key="0"/>
                    <bone_ref id="2" parent="1" timeline="17" key="0"/>
                    <bone_ref id="3" parent="2" timeline="18" key="0"/>
                    <bone_ref id="4" parent="0" timeline="19" key="1"/>
                    <bone_ref id="5" parent="0" timeline="20" key="1"/>
                    <bone_ref id="6" parent="5" timeline="21" key="1"/>
                    <bone_ref id="7" parent="6" timeline="22" key="1"/>
                    <bone_ref id="8" parent="0" timeline="23" key="2"/>
                    <bone_ref id="9" parent="8" timeline="24" key="2"/>
                    <bone_ref id="10" parent="9" timeline="25" key="1"/>
                    <bone_ref id="11" parent="0" timeline="26" key="0"/>
                    <bone_ref id="12" parent="11" timeline="27" key="0"/>
                    <bone_ref id="13" parent="12" timeline="28" key="0"/>
                    <object_ref id="0" parent="11" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="13" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="12" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="4" key="0" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="6" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="8" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="11" key="0" z_index="13"/>
                    <object_ref id="14" parent="3" timeline="14" key="0" z_index="14"/>
                </key>
                <key id="4" time="398">
                    <bone_ref id="0" timeline="15" key="3"/>
                    <bone_ref id="1" parent="0" timeline="16" key="1"/>
                    <bone_ref id="2" parent="1" timeline="17" key="1"/>
                    <bone_ref id="3" parent="2" timeline="18" key="1"/>
                    <bone_ref id="4" parent="0" timeline="19" key="2"/>
                    <bone_ref id="5" parent="0" timeline="20" key="2"/>
                    <bone_ref id="6" parent="5" timeline="21" key="2"/>
                    <bone_ref id="7" parent="6" timeline="22" key="2"/>
                    <bone_ref id="8" parent="0" timeline="23" key="3"/>
                    <bone_ref id="9" parent="8" timeline="24" key="3"/>
                    <bone_ref id="10" parent="9" timeline="25" key="2"/>
                    <bone_ref id="11" parent="0" timeline="26" key="1"/>
                    <bone_ref id="12" parent="11" timeline="27" key="1"/>
                    <bone_ref id="13" parent="12" timeline="28" key="1"/>
                    <object_ref id="0" parent="11" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="9" key="1" z_index="1"/>
                    <object_ref id="2" parent="13" timeline="13" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="7" key="2" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="12" key="1" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="0" key="1" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="3" key="1" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="4" key="1" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="6" key="1" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="8" key="1" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="11" key="1" z_index="13"/>
                    <object_ref id="14" parent="3" timeline="14" key="1" z_index="14"/>
                </key>
                <key id="5" time="500">
                    <bone_ref id="0" timeline="15" key="4"/>
                    <bone_ref id="1" parent="0" timeline="16" key="1"/>
                    <bone_ref id="2" parent="1" timeline="17" key="1"/>
                    <bone_ref id="3" parent="2" timeline="18" key="1"/>
                    <bone_ref id="4" parent="0" timeline="19" key="2"/>
                    <bone_ref id="5" parent="0" timeline="20" key="2"/>
                    <bone_ref id="6" parent="5" timeline="21" key="2"/>
                    <bone_ref id="7" parent="6" timeline="22" key="2"/>
                    <bone_ref id="8" parent="0" timeline="23" key="3"/>
                    <bone_ref id="9" parent="8" timeline="24" key="3"/>
                    <bone_ref id="10" parent="9" timeline="25" key="2"/>
                    <bone_ref id="11" parent="0" timeline="26" key="1"/>
                    <bone_ref id="12" parent="11" timeline="27" key="1"/>
                    <bone_ref id="13" parent="12" timeline="28" key="1"/>
                    <object_ref id="0" parent="11" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="9" key="1" z_index="1"/>
                    <object_ref id="2" parent="13" timeline="13" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="7" key="2" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="12" key="1" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="0" key="1" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="3" key="1" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="4" key="1" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="6" key="1" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="8" key="1" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="11" key="1" z_index="13"/>
                    <object_ref id="14" parent="3" timeline="14" key="1" z_index="14"/>
                </key>
                <key id="6" time="600">
                    <bone_ref id="0" timeline="15" key="5"/>
                    <bone_ref id="1" parent="0" timeline="16" key="1"/>
                    <bone_ref id="2" parent="1" timeline="17" key="1"/>
                    <bone_ref id="3" parent="2" timeline="18" key="1"/>
                    <bone_ref id="4" parent="0" timeline="19" key="3"/>
                    <bone_ref id="5" parent="0" timeline="20" key="3"/>
                    <bone_ref id="6" parent="5" timeline="21" key="3"/>
                    <bone_ref id="7" parent="6" timeline="22" key="2"/>
                    <bone_ref id="8" parent="0" timeline="23" key="3"/>
                    <bone_ref id="9" parent="8" timeline="24" key="3"/>
                    <bone_ref id="10" parent="9" timeline="25" key="2"/>
                    <bone_ref id="11" parent="0" timeline="26" key="1"/>
                    <bone_ref id="12" parent="11" timeline="27" key="1"/>
                    <bone_ref id="13" parent="12" timeline="28" key="1"/>
                    <object_ref id="0" parent="11" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="9" key="1" z_index="1"/>
                    <object_ref id="2" parent="13" timeline="13" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="7" key="3" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="12" key="1" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="0" key="1" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="3" key="1" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="4" key="1" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="6" key="1" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="8" key="1" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="11" key="1" z_index="13"/>
                    <object_ref id="14" parent="3" timeline="14" key="1" z_index="14"/>
                </key>
                <key id="7" time="700">
                    <bone_ref id="0" timeline="15" key="5"/>
                    <bone_ref id="1" parent="0" timeline="16" key="1"/>
                    <bone_ref id="2" parent="1" timeline="17" key="1"/>
                    <bone_ref id="3" parent="2" timeline="18" key="1"/>
                    <bone_ref id="4" parent="0" timeline="19" key="3"/>
                    <bone_ref id="5" parent="0" timeline="20" key="3"/>
                    <bone_ref id="6" parent="5" timeline="21" key="3"/>
                    <bone_ref id="7" parent="6" timeline="22" key="3"/>
                    <bone_ref id="8" parent="0" timeline="23" key="3"/>
                    <bone_ref id="9" parent="8" timeline="24" key="3"/>
                    <bone_ref id="10" parent="9" timeline="25" key="2"/>
                    <bone_ref id="11" parent="0" timeline="26" key="1"/>
                    <bone_ref id="12" parent="11" timeline="27" key="1"/>
                    <bone_ref id="13" parent="12" timeline="28" key="1"/>
                    <object_ref id="0" parent="11" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="9" key="1" z_index="1"/>
                    <object_ref id="2" parent="13" timeline="13" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="7" key="3" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="12" key="1" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="0" key="1" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="3" key="1" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="4" key="1" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="6" key="1" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="8" key="1" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="11" key="1" z_index="13"/>
                    <object_ref id="14" parent="3" timeline="14" key="1" z_index="14"/>
                </key>
            </mainline>
            <timeline id="0" name="p_pelvis_walk">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-2.437393" y="0.434823" angle="179.537947"/>
                </key>
                <key id="1" time="398" spin="0">
                    <object folder="1" file="0" x="-2.437393" y="0.434823" angle="179.537947"/>
                </key>
            </timeline>
            <timeline id="1" name="p_torso_walk">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="44.496258" y="-4.842567" angle="178.436241"/>
                </key>
                <key id="1" time="398" spin="0">
                    <object folder="0" file="1" x="44.496258" y="-4.842567" angle="178.436241"/>
                </key>
            </timeline>
            <timeline id="2" name="p_thigh_walk_0">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="3.765898" y="1.575321" angle="357.618511"/>
                </key>
                <key id="1" time="398" spin="0">
                    <object folder="1" file="1" x="3.765898" y="1.575321" angle="357.618511"/>
                </key>
            </timeline>
            <timeline id="3" name="p_thigh_walk_0_000">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="3.602065" y="-1.505344" angle="0.401294"/>
                </key>
                <key id="1" time="398" spin="0">
                    <object folder="1" file="1" x="3.602065" y="-1.505344" angle="0.401294"/>
                </key>
            </timeline>
            <timeline id="4" name="p_leg_walk_0">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="0.675248" y="-1.524132" angle="1.725654"/>
                </key>
                <key id="1" time="398" spin="0">
                    <object folder="1" file="2" x="0.675248" y="-1.524132" angle="1.725654"/>
                </key>
            </timeline>
            <timeline id="5" name="p_leg_walk_0_000">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="0.051173" y="1.827322" angle="358.196866"/>
                </key>
                <key id="1" time="398" spin="0">
                    <object folder="1" file="2" x="0.051173" y="1.827322" angle="358.196866"/>
                </key>
            </timeline>
            <timeline id="6" name="p_foot_walk_0_000">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="2.29714" y="-9.185272" angle="351.233197"/>
                </key>
                <key id="1" time="398" spin="0">
                    <object folder="2" file="0" x="2.29714" y="-9.185272" angle="351.233197"/>
                </key>
            </timeline>
            <timeline id="7" name="p_foot_walk_a">
                <key id="0" spin="-1">
                    <object folder="2" file="1" x="-1.297381" y="-3.22161" angle="9.553012"/>
                </key>
                <key id="1" time="200">
                    <object folder="2" file="1" x="-1.297381" y="-3.22161" angle="2.242353" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="398" spin="-1">
                    <object folder="2" file="1" x="-1.297381" y="-3.22161" angle="6.636732"/>
                </key>
                <key id="3" time="600">
                    <object folder="2" file="1" x="-1.297381" y="-3.22161" angle="2.659783"/>
                </key>
            </timeline>
            <timeline id="8" name="p_arm_walk">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="1.547255" y="0.216715" angle="358.606651"/>
                </key>
                <key id="1" time="398" spin="0">
                    <object folder="3" file="0" x="1.547255" y="0.216715" angle="358.606651"/>
                </key>
            </timeline>
            <timeline id="9" name="p_forarm_walk_a">
                <key id="0" spin="0">
                    <object folder="3" file="1" x="5.746424" y="2.11423" angle="357.692297"/>
                </key>
                <key id="1" time="398" spin="0">
                    <object folder="3" file="1" x="5.746424" y="2.11423" angle="357.692297"/>
                </key>
            </timeline>
            <timeline id="10" name="p_arm_slide_0">
                <key id="0" spin="0">
                    <object folder="3" file="2" x="-5.377193" y="6.72506" angle="350.351524"/>
                </key>
                <key id="1" time="398" spin="0">
                    <object folder="3" file="2" x="-5.377193" y="6.72506" angle="350.351524"/>
                </key>
            </timeline>
            <timeline id="11" name="p_forarm_side_0">
                <key id="0" spin="0">
                    <object folder="3" file="3" x="0.687644" y="-0.814886" angle="358.293234"/>
                </key>
                <key id="1" time="398" spin="0">
                    <object folder="3" file="3" x="0.687644" y="-0.814886" angle="358.293234"/>
                </key>
            </timeline>
            <timeline id="12" name="p_head_walk">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="7.543009" y="10.163586" angle="200.567097"/>
                </key>
                <key id="1" time="398" spin="0">
                    <object folder="4" file="0" x="7.543009" y="10.163586" angle="200.567097"/>
                </key>
            </timeline>
            <timeline id="13" name="p_hand_a">
                <key id="0" spin="0">
                    <object folder="5" file="1" x="-0.546874" y="1.265076" angle="0.192784"/>
                </key>
                <key id="1" time="398" spin="0">
                    <object folder="5" file="1" x="-0.546874" y="1.265076" angle="0.192784"/>
                </key>
            </timeline>
            <timeline id="14" name="p_hand_1">
                <key id="0" spin="0">
                    <object folder="5" file="2" x="-3.398665" y="-3.264812" angle="5.565661"/>
                </key>
                <key id="1" time="398" spin="0">
                    <object folder="5" file="2" x="-3.398665" y="-3.264812" angle="5.565661"/>
                </key>
            </timeline>
            <timeline id="15" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="1.443516" y="72.114331" angle="67.591407"/>
                </key>
                <key id="1" time="100">
                    <bone x="4.613154" y="91.210822" angle="69.696732"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="1.116124" y="88.97398" angle="71.802057"/>
                </key>
                <key id="3" time="398">
                    <bone x="1.595184" y="71.962662" angle="70.507687"/>
                </key>
                <key id="4" time="500">
                    <bone x="1.001275" y="95.324802" angle="72.515849"/>
                </key>
                <key id="5" time="600" spin="-1">
                    <bone x="3.131876" y="93.813067" angle="74.484636"/>
                </key>
            </timeline>
            <timeline id="16" obj="1" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="47.276793" y="4.921218" angle="207.610434"/>
                </key>
                <key id="1" time="398">
                    <bone x="48.549889" y="14.157681" angle="135.845632"/>
                </key>
            </timeline>
            <timeline id="17" obj="2" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="37.963417" y="-0.444057" angle="68.1253"/>
                </key>
                <key id="1" time="398" spin="0">
                    <bone x="37.963417" y="-0.444057" angle="68.1253"/>
                </key>
            </timeline>
            <timeline id="18" obj="3" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="29.005146" y="0.034925" angle="41.809342"/>
                </key>
                <key id="1" time="398" spin="0">
                    <bone x="29.005146" y="0.034925" angle="41.809342"/>
                </key>
            </timeline>
            <timeline id="19" obj="4" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="59.610612" y="0.903993" angle="5.292124"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="64.386457" y="-3.467881" angle="7.12417"/>
                </key>
                <key id="2" time="398" spin="-1">
                    <bone x="60.250627" y="-6.492326" angle="5.07438"/>
                </key>
                <key id="3" time="600">
                    <bone x="59.929027" y="-2.775768" angle="2.472938"/>
                </key>
            </timeline>
            <timeline id="20" obj="5" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-10.994597" y="-4.652089" angle="271.668217"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="-10.994597" y="-4.652089" angle="201.236453"/>
                </key>
                <key id="2" time="398">
                    <bone x="-10.994597" y="-4.652089" angle="140.584457"/>
                </key>
                <key id="3" time="600">
                    <bone x="-10.994597" y="-4.652089" angle="240.034729"/>
                </key>
            </timeline>
            <timeline id="21" obj="6" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="33.065535" y="-0.480784" angle="318.01327"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="33.065535" y="-0.480784" angle="318.375177"/>
                </key>
                <key id="2" time="398" spin="-1">
                    <bone x="33.065535" y="-0.480784" angle="299.177718"/>
                </key>
                <key id="3" time="600">
                    <bone x="33.065535" y="-0.480784" angle="248.76958"/>
                </key>
            </timeline>
            <timeline id="22" obj="7" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="34.356896" y="0" angle="344.501131"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="34.356896" y="0" angle="36.894269"/>
                </key>
                <key id="2" time="398" spin="-1">
                    <bone x="34.356896" y="0" angle="15.997209"/>
                </key>
                <key id="3" time="700" spin="-1">
                    <bone x="34.356896" y="0" angle="8.556329"/>
                </key>
            </timeline>
            <timeline id="23" obj="8" name="bone_010" object_type="bone">
                <key id="0">
                    <bone x="-11.895173" y="9.568834" angle="139.17476"/>
                </key>
                <key id="1" time="200">
                    <bone x="-11.895173" y="9.568834" angle="251.023624"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="-11.895173" y="9.568834" angle="270.570822"/>
                </key>
                <key id="3" time="398" spin="-1">
                    <bone x="-11.895173" y="9.568834" angle="264.381634"/>
                </key>
            </timeline>
            <timeline id="24" obj="9" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="32.264464" angle="303.261388"/>
                </key>
                <key id="1" time="200">
                    <bone x="32.264464" y="-0" angle="236.445828"/>
                </key>
                <key id="2" time="300">
                    <bone x="32.264464" y="0" angle="265.187136"/>
                </key>
                <key id="3" time="398" spin="-1">
                    <bone x="32.264464" y="-0" angle="325.396281"/>
                </key>
            </timeline>
            <timeline id="25" obj="10" name="bone_012" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="34.577434" y="-0" angle="12.078132"/>
                </key>
                <key id="1" time="200">
                    <bone x="34.577434" y="-0" angle="339.061307"/>
                </key>
                <key id="2" time="398">
                    <bone x="34.577434" y="-0" angle="350.422077"/>
                </key>
            </timeline>
            <timeline id="26" obj="11" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="40.636242" y="6.917093" angle="141.434436"/>
                </key>
                <key id="1" time="398" spin="-1">
                    <bone x="33.531896" y="-10.001527" angle="216.927091"/>
                </key>
            </timeline>
            <timeline id="27" obj="12" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="25.135875" angle="30.687971"/>
                </key>
                <key id="1" time="398" spin="-1">
                    <bone x="25.135875" y="-0" angle="64.236655"/>
                </key>
            </timeline>
            <timeline id="28" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="23.835217" y="0.222759" angle="24.598869"/>
                </key>
                <key id="1" time="398" spin="0">
                    <bone x="23.835217" y="0.222759" angle="24.598869"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Idle" length="2400" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="15" key="0"/>
                    <bone_ref id="1" parent="0" timeline="16" key="0"/>
                    <bone_ref id="2" parent="1" timeline="17" key="0"/>
                    <bone_ref id="3" parent="2" timeline="18" key="0"/>
                    <bone_ref id="4" parent="0" timeline="19" key="0"/>
                    <bone_ref id="5" parent="0" timeline="20" key="0"/>
                    <bone_ref id="6" parent="5" timeline="21" key="0"/>
                    <bone_ref id="7" parent="6" timeline="22" key="0"/>
                    <bone_ref id="8" parent="0" timeline="23" key="0"/>
                    <bone_ref id="9" parent="8" timeline="24" key="0"/>
                    <bone_ref id="10" parent="9" timeline="25" key="0"/>
                    <bone_ref id="11" parent="0" timeline="26" key="0"/>
                    <bone_ref id="12" parent="11" timeline="27" key="0"/>
                    <bone_ref id="13" parent="12" timeline="28" key="0"/>
                    <object_ref id="0" parent="11" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="13" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="12" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="4" key="0" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="6" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="8" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="11" key="0" z_index="13"/>
                    <object_ref id="14" parent="3" timeline="14" key="0" z_index="14"/>
                </key>
                <key id="1" time="600">
                    <bone_ref id="0" timeline="15" key="0"/>
                    <bone_ref id="1" parent="0" timeline="16" key="1"/>
                    <bone_ref id="2" parent="1" timeline="17" key="0"/>
                    <bone_ref id="3" parent="2" timeline="18" key="0"/>
                    <bone_ref id="4" parent="0" timeline="19" key="0"/>
                    <bone_ref id="5" parent="0" timeline="20" key="0"/>
                    <bone_ref id="6" parent="5" timeline="21" key="0"/>
                    <bone_ref id="7" parent="6" timeline="22" key="0"/>
                    <bone_ref id="8" parent="0" timeline="23" key="0"/>
                    <bone_ref id="9" parent="8" timeline="24" key="0"/>
                    <bone_ref id="10" parent="9" timeline="25" key="0"/>
                    <bone_ref id="11" parent="0" timeline="26" key="1"/>
                    <bone_ref id="12" parent="11" timeline="27" key="0"/>
                    <bone_ref id="13" parent="12" timeline="28" key="0"/>
                    <object_ref id="0" parent="11" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="13" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="12" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="4" key="0" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="6" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="8" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="11" key="0" z_index="13"/>
                    <object_ref id="14" parent="3" timeline="14" key="0" z_index="14"/>
                </key>
                <key id="2" time="1200">
                    <bone_ref id="0" timeline="15" key="1"/>
                    <bone_ref id="1" parent="0" timeline="16" key="1"/>
                    <bone_ref id="2" parent="1" timeline="17" key="0"/>
                    <bone_ref id="3" parent="2" timeline="18" key="0"/>
                    <bone_ref id="4" parent="0" timeline="19" key="1"/>
                    <bone_ref id="5" parent="0" timeline="20" key="1"/>
                    <bone_ref id="6" parent="5" timeline="21" key="1"/>
                    <bone_ref id="7" parent="6" timeline="22" key="0"/>
                    <bone_ref id="8" parent="0" timeline="23" key="1"/>
                    <bone_ref id="9" parent="8" timeline="24" key="0"/>
                    <bone_ref id="10" parent="9" timeline="25" key="1"/>
                    <bone_ref id="11" parent="0" timeline="26" key="1"/>
                    <bone_ref id="12" parent="11" timeline="27" key="0"/>
                    <bone_ref id="13" parent="12" timeline="28" key="0"/>
                    <object_ref id="0" parent="11" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="13" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="12" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="4" key="0" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="6" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="8" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="11" key="0" z_index="13"/>
                    <object_ref id="14" parent="3" timeline="14" key="0" z_index="14"/>
                </key>
                <key id="3" time="1800">
                    <bone_ref id="0" timeline="15" key="1"/>
                    <bone_ref id="1" parent="0" timeline="16" key="2"/>
                    <bone_ref id="2" parent="1" timeline="17" key="0"/>
                    <bone_ref id="3" parent="2" timeline="18" key="0"/>
                    <bone_ref id="4" parent="0" timeline="19" key="1"/>
                    <bone_ref id="5" parent="0" timeline="20" key="1"/>
                    <bone_ref id="6" parent="5" timeline="21" key="1"/>
                    <bone_ref id="7" parent="6" timeline="22" key="0"/>
                    <bone_ref id="8" parent="0" timeline="23" key="1"/>
                    <bone_ref id="9" parent="8" timeline="24" key="0"/>
                    <bone_ref id="10" parent="9" timeline="25" key="1"/>
                    <bone_ref id="11" parent="0" timeline="26" key="2"/>
                    <bone_ref id="12" parent="11" timeline="27" key="0"/>
                    <bone_ref id="13" parent="12" timeline="28" key="0"/>
                    <object_ref id="0" parent="11" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="13" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="12" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="4" key="0" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="6" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="8" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="11" key="0" z_index="13"/>
                    <object_ref id="14" parent="3" timeline="14" key="0" z_index="14"/>
                </key>
            </mainline>
            <timeline id="0" name="p_pelvis_walk">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-2.437393" y="0.434823" angle="179.537947"/>
                </key>
            </timeline>
            <timeline id="1" name="p_torso_walk">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="44.496258" y="-4.842567" angle="178.436241"/>
                </key>
            </timeline>
            <timeline id="2" name="p_thigh_walk_0">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="3.765898" y="1.575321" angle="357.618511"/>
                </key>
            </timeline>
            <timeline id="3" name="p_thigh_walk_0_000">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="3.602065" y="-1.505344" angle="0.401294"/>
                </key>
            </timeline>
            <timeline id="4" name="p_leg_walk_0">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="0.675248" y="-1.524132" angle="1.725654"/>
                </key>
            </timeline>
            <timeline id="5" name="p_leg_walk_0_000">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="0.051173" y="1.827322" angle="358.196866"/>
                </key>
            </timeline>
            <timeline id="6" name="p_foot_walk_0_000">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="2.29714" y="-9.185272" angle="351.233197"/>
                </key>
            </timeline>
            <timeline id="7" name="p_foot_walk_a">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="-1.297381" y="-3.22161" angle="9.553012"/>
                </key>
            </timeline>
            <timeline id="8" name="p_arm_walk">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="1.547255" y="0.216715" angle="358.606651"/>
                </key>
            </timeline>
            <timeline id="9" name="p_forarm_walk_a">
                <key id="0" spin="0">
                    <object folder="3" file="1" x="5.746424" y="2.11423" angle="357.692297"/>
                </key>
            </timeline>
            <timeline id="10" name="p_arm_slide_0">
                <key id="0" spin="0">
                    <object folder="3" file="2" x="-5.377193" y="6.72506" angle="350.351524"/>
                </key>
            </timeline>
            <timeline id="11" name="p_forarm_side_0">
                <key id="0" spin="0">
                    <object folder="3" file="3" x="0.687644" y="-0.814886" angle="358.293234"/>
                </key>
            </timeline>
            <timeline id="12" name="p_head_walk">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="7.543009" y="10.163586" angle="200.567097"/>
                </key>
            </timeline>
            <timeline id="13" name="p_hand_a">
                <key id="0" spin="0">
                    <object folder="5" file="1" x="-0.546874" y="1.265076" angle="0.192784"/>
                </key>
            </timeline>
            <timeline id="14" name="p_hand_1">
                <key id="0" spin="0">
                    <object folder="5" file="2" x="-3.398665" y="-3.264812" angle="5.565661"/>
                </key>
            </timeline>
            <timeline id="15" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="1.443516" y="90.771047" angle="87.13909"/>
                </key>
                <key id="1" time="1200">
                    <bone x="1.443516" y="90.771047" angle="83.98192"/>
                </key>
            </timeline>
            <timeline id="16" obj="1" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="47.276793" y="4.921218" angle="172.663661"/>
                </key>
                <key id="1" time="600">
                    <bone x="47.276793" y="4.921218" angle="169.865981"/>
                </key>
                <key id="2" time="1800" spin="-1">
                    <bone x="47.276793" y="4.921218" angle="177.412818"/>
                </key>
            </timeline>
            <timeline id="17" obj="2" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="37.963417" y="-0.444057" angle="25.624337"/>
                </key>
            </timeline>
            <timeline id="18" obj="3" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="29.005146" y="0.034925" angle="41.809342"/>
                </key>
            </timeline>
            <timeline id="19" obj="4" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="59.610612" y="0.903993" angle="347.998886"/>
                </key>
                <key id="1" time="1200" spin="-1">
                    <bone x="59.610612" y="0.903993" angle="352.424186"/>
                </key>
            </timeline>
            <timeline id="20" obj="5" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="-10.994597" y="-4.652089" angle="210.607344"/>
                </key>
                <key id="1" time="1200" spin="-1">
                    <bone x="-10.994597" y="-4.652089" angle="212.016326"/>
                </key>
            </timeline>
            <timeline id="21" obj="6" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="33.065535" y="-0.480784" angle="338.143445"/>
                </key>
                <key id="1" time="1200" spin="-1">
                    <bone x="33.065535" y="-0.480784" angle="348.924806"/>
                </key>
            </timeline>
            <timeline id="22" obj="7" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="34.356896" y="0" angle="344.501131"/>
                </key>
            </timeline>
            <timeline id="23" obj="8" name="bone_010" object_type="bone">
                <key id="0">
                    <bone x="-11.895173" y="9.568834" angle="183.912839"/>
                </key>
                <key id="1" time="1200" spin="-1">
                    <bone x="-11.895173" y="9.568834" angle="186.239408"/>
                </key>
            </timeline>
            <timeline id="24" obj="9" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="32.264464" y="0" angle="330.61432"/>
                </key>
            </timeline>
            <timeline id="25" obj="10" name="bone_012" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="34.577434" y="-0" angle="41.635938"/>
                </key>
                <key id="1" time="1200">
                    <bone x="34.577434" y="-0" angle="38.032193"/>
                </key>
            </timeline>
            <timeline id="26" obj="11" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="40.636242" y="6.917093" angle="168.140493"/>
                </key>
                <key id="1" time="600" spin="-1">
                    <bone x="40.636242" y="6.917093" angle="181.0085"/>
                </key>
                <key id="2" time="1800" spin="-1">
                    <bone x="40.636242" y="6.917093" angle="170.063767"/>
                </key>
            </timeline>
            <timeline id="27" obj="12" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="25.135875" y="0" angle="22.043439"/>
                </key>
            </timeline>
            <timeline id="28" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="23.835217" y="0.222759" angle="24.598869"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
