<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0" name="torso">
        <file id="0" name="torso/p_torso_front.png" width="88" height="88" pivot_x="0" pivot_y="1"/>
        <file id="1" name="torso/p_torso_walk.png" width="88" height="88" pivot_x="0.409091" pivot_y="0.590909"/>
    </folder>
    <folder id="1" name="legs">
        <file id="0" name="legs/p_pelvis_walk.png" width="48" height="63" pivot_x="0.291667" pivot_y="0.52381"/>
        <file id="1" name="legs/p_thigh_walk_0.png" width="58" height="42" pivot_x="0.241379" pivot_y="0.47619"/>
        <file id="2" name="legs/p_leg_walk_0.png" width="65" height="52" pivot_x="0.2" pivot_y="0.538462"/>
    </folder>
    <folder id="2" name="feet">
        <file id="0" name="feet/p_foot_walk_0.png" width="53" height="78" pivot_x="0.301887" pivot_y="0.371795"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="p_pelvis_walk">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-3.632911" y="-10.265823" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="p_torso_walk">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="1.265823" y="36.708861" angle="268.898294" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="p_thigh_walk_0">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="4.223026" y="-21.843202" angle="286.330248"/>
                </key>
            </timeline>
            <timeline id="3" name="p_thigh_walk_0_000">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-14.952124" y="-22.978988" angle="247.190289" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="p_leg_walk_0">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-28.240829" y="-50.133884" angle="275.092115" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="5" name="p_leg_walk_0_000">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="13.468349" y="-49.898734" angle="281.001132" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="6" name="p_foot_walk_0">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-11.392405" y="-76.582278" angle="275.782392" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="7" name="p_foot_walk_0_000">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-26.582278" y="-89.240506" angle="279.819301" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
